VUE_APP_PUBLIC_PATH=/
VUE_APP_API_BASE_URL=http://localhost:8360
VUE_APP_SYSTEM_VERSION=1.0.1
VUE_APP_SYSTEM_NAME=彩虹壁纸
VUE_APP_FILTER_SETTING_KEY=filter_setting
VUE_APP_CUSTOM_SETTING_KEY=custom_setting